<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasicLayeredDB_DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="varchar" MaxLength="100" />
    <Property Name="LasttName" Type="varchar" MaxLength="100" />
    <Property Name="Nic" Type="varchar" MaxLength="20" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="ImageFile" Type="varchar" MaxLength="500" />
  </EntityType>
  <Function Name="DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetAllStudents" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStudentByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GetTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="InsertStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FistName" Type="varchar" Mode="In" />
    <Parameter Name="LasttName" Type="varchar" Mode="In" />
    <Parameter Name="Nic" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="ImageFile" Type="varchar" Mode="In" />
  </Function>
  <Function Name="StudentReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nic" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="bigint" Mode="In" />
    <Parameter Name="FistName" Type="varchar" Mode="In" />
    <Parameter Name="LasttName" Type="varchar" Mode="In" />
    <Parameter Name="Nic" Type="varchar" Mode="In" />
    <Parameter Name="Gender" Type="varchar" Mode="In" />
    <Parameter Name="ImageFile" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BasicLayeredDB_DemoModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>